# cloud2020

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/kaizhang/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/kaizhang/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/kaizhang/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/kaizhang/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/kaizhang/springcloud/: EurekaMain7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/kaizhang/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: UserMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/kaizhang/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-zk-payment8003/: pom.xml
cloud-provider-zk-payment8003/src/main/resources/: application.yml
code-generator/: pom.xml
code-generator/src/main/java/com/kaizhang/springcloud/: CodeGenerator.java
doc/: Spring Clound升级情况.xmind  SpringCloud .xmind
(+11 files in other folders)
